# Spring-Micro-Services

./: README.md
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/example/UserService/common/: LoggerAOP.java
UserService/UserService/src/main/java/com/example/UserService/endpoint/: UserEndPoint.java
UserService/UserService/src/main/java/com/example/UserService/model/: User.java
UserService/UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/UserService/src/main/resources/: application-dev.yml
jenkins/: Jenkinsfile.txt
security/login/: pom.xml
security/login/src/main/java/com/spring/security/: SecurityApplication.java
security/login/src/main/java/com/spring/security/config/: SecurityConfig.java  SimpleMongoConfig.java  SpringMongoConfig.java
security/login/src/main/java/com/spring/security/document/: UserInfo.java
security/login/src/main/java/com/spring/security/endpoint/: GoogleLoginEndPoint.java  HelloWorldEndPoint.java  UserInfoEndpoint.java
security/login/src/main/java/com/spring/security/enums/: UserProfile.java
security/login/src/main/java/com/spring/security/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
security/login/src/main/java/com/spring/security/model/: GoogleAccessToken.java  LocalAuthModel.java  LocalUser.java  MyMateUser.java  Sampled.java
security/login/src/main/java/com/spring/security/model/document/: UserInfo.java
security/login/src/main/java/com/spring/security/model/user/: ApplicationUser.java  LocalAuthUser.java
security/login/src/main/java/com/spring/security/repository/: UserInfoRepository.java
security/login/src/main/java/com/spring/security/service/: GoogleOAuthService.java  JwtService.java
security/login/src/main/java/com/spring/security/service/google/impl/: GoogleOAuthService.java  GoogleOAuthServiceImpl.java
security/login/src/main/java/com/spring/security/service/impl/: GoogleOAuthServiceImpl.java
security/login/src/main/java/com/spring/security/service/security/: JwtService.java
security/login/src/main/java/com/spring/security/service/user/: LocalUserService.java  UserInfoService.java
security/login/src/main/java/com/spring/security/service/user/impl/: LocalUserDetailsService.java  UserInfoServiceImpl.java
security/login/src/main/resources/: application.yml
security/oauth2Example/oauth2Example/: README.md  pom.xml
security/oauth2Example/oauth2Example/src/main/java/com/example/oauth2Example/: Oauth2ExampleApplication.java
security/oauth2Example/oauth2Example/src/main/java/com/example/oauth2Example/config/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java
security/oauth2Example/oauth2Example/src/main/java/com/example/oauth2Example/endpoint/: OauthEndPoint.java
security/oauth2Example/oauth2Example/src/main/resources/: application.yml
security/oauth2Example/oauth2Example/src/test/java/com/example/oauth2Example/: Oauth2ExampleApplicationTests.java
security/security/: README.md  pom.xml
security/security/src/main/java/com/spring/security/config/: SecurityConfig.java  securityConfig.java
security/security/src/main/java/com/spring/security/endpoint/: HelloWorldEndPoint.java
security/security/src/main/java/com/spring/security/filter/: JWTAuthenticationFilter.java  JwtTokenFilter.java
security/security/src/main/java/com/spring/security/service/: JwtService.java
security/security/src/main/resources/: application.yml
