pipeline {
    agent any
	
	 environment {
        mvnHome = tool name: 'maven', type: 'maven'
		mvnCMD = "${mvnHome}/bin/mvn"
    }

	
    stages {
		stage('checkout'){
		  steps {
			git branch: 'feature/jenkins', credentialsId: '7ecdf29e-833d-4b47-a08a-6ddfdb98895a', url: 'https://github.com/sumanmj/Spring-Micro-Services.git'
			}
		}
        stage('clean') {
            steps {
                bat "${mvnCMD} -f security/security/pom.xml clean clean";
            }
        }
		stage('test') {
            steps {
                bat "mvn test";
            }
        }
		stage('package') {
            steps {
                bat "mvn package";
            }
        }
    }
}


